โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                     ๐ต  MUSIUM APP - QUICK REFERENCE                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ง EMAIL CREDENTIALS (Already Configured)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Email: vittorio@gmail.com
โ App Password: jtaelrnqafraeeeq
โ Status: READY TO USE


๐ต SPOTIFY API CREDENTIALS (Already Configured)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Client ID: 4dd130b8c960408798e64c30f04d67ad
โ Client Secret: 96c2357eea1e400e9921799f45581370
โ Status: READY TO USE
โ Purpose: Fetch artist images, genres, and language data


๐ START THE APP
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
python3 app.py

URL: http://127.0.0.1:5001


๐ DEFAULT SUPERADMIN LOGIN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
URL:      http://127.0.0.1:5001/superadmin/login
Email:    admin@musium.app
Password: admin123

โ๏ธ  CHANGE THIS PASSWORD AFTER FIRST LOGIN!


๐ KEY URLS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Superadmin Panel:    /superadmin/login
Tenant Admin:        /<tenant-slug>/admin
Customer Interface:  /<tenant-slug>/
Help Screen:         /<tenant-slug>/help


๐๏ธ DATABASE SETUP
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# Create fresh database:
python3 create_superadmin_db.py

# Database file:
songs.db


๐ฆ INSTALL DEPENDENCIES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
pip3 install -r requirements.txt


๐งน CLEAN START (Use when things break)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
find . -type d -name "__pycache__" -exec rm -rf {} + 2>/dev/null; \
find . -name "*.pyc" -delete 2>/dev/null; \
lsof -ti:5001 | xargs kill -9 2>/dev/null; \
sleep 1; \
python3 app.py


๐ PYTHONANYWHERE DEPLOYMENT
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. Upload code
2. Create virtualenv: python3.9 -m virtualenv venv
3. Install packages: pip install -r requirements.txt
4. Create .env file with credentials
5. Configure WSGI
6. Set static files: /static/ โ /home/username/musium/static/
7. Reload

โ๏ธ  Set DEBUG=False in .env for production!


๐ DOCUMENTATION FILES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
SETUP_GUIDE.md          โ Complete setup instructions
QUICK_START_EMAIL.txt   โ Email setup visual guide
SETUP_EMAIL.md          โ Detailed email configuration
QUICK_REFERENCE.txt     โ This file
README.md              โ Project overview


๐ง TROUBLESHOOTING
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Email not sending
   โ Check .env has MAIL_USERNAME and MAIL_PASSWORD filled
   โ Restart app after editing .env

โ Port in use
   โ lsof -ti:5001 | xargs kill -9

โ Database errors
   โ rm songs.db && python3 create_superadmin_db.py

โ CSS not loading
   โ Clear browser cache (Cmd+Shift+R / Ctrl+Shift+R)


๐ PROJECT STATS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Multi-tenant:   โ Yes
Multilingual:   โ Yes (EN, IT, ES, DE, FR)
Database:       SQLite
Framework:      Flask 3.0.3
Python:         3.9+


๐ก FEATURES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Multi-tenant architecture
โ Password reset via email
โ Spotify integration (fetch artist images, genres)
โ Genre & Playlist management
โ PDF generation
โ Real-time queue management
โ Multilingual UI
โ Per-tenant settings (venue, max requests, etc.)
โ Session-based access control


๐ฏ STILL TODO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โณ CSV file upload for bulk song import
โณ Image preview in tenant creation form


๐ IMPORTANT FILES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
.env                    โ Email credentials (NEVER commit to git)
songs.db                โ Main database
app.py                  โ Main application
superadmin_routes.py    โ Superadmin panel
requirements.txt        โ Python dependencies


๐ READY TO GO!
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Your app is fully configured and ready to use!

Start: python3 app.py
Visit: http://127.0.0.1:5001

For detailed setup instructions, read SETUP_GUIDE.md

